{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "license": "(MIT OR Apache-2.0)",
  "scripts": {
    "prepare": "node .husky/install.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.7.1",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.15.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^10.0.3",
    "@nuxtjs/seo": "^3.1.0",
    "@pinia/nuxt": "^0.11.2",
    "@reown/appkit": "^1.7.17",
    "@reown/appkit-adapter-wagmi": "^1.7.17",
    "@simplewebauthn/browser": "^13.1.2",
    "@simplewebauthn/server": "^13.1.2",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/vue-query": "^5.83.0",
    "@vueuse/nuxt": "^13.6.0",
    "@wagmi/vue": "^0.1.24",
    "es-toolkit": "^1.39.8",
    "eslint": "^9.31.0",
    "javascript-time-ago": "^2.5.11",
    "nuxt": "4.0.0",
    "nuxt-svgo": "^4.2.5",
    "pinia": "^3.0.3",
    "reka-ui": "^2.4.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "viem": "^2.33.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "zksync-sso-wagmi-connector": "^0.4.2-beta.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@iconify-json/fluent": "^1.2.28",
    "@stylistic/eslint-plugin": "^5.2.2",
    "cspell": "^9.2.0",
    "daisyui": "^5.0.50",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "markdownlint": "^0.38.0",
    "markdownlint-cli2": "^0.18.1"
  }
}
